Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: org.osgi.tracker.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osgi.tracker.servlet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Require-Bundle: org.osgi.tracker.bus;bundle-version="1.0.0",
 org.osgi.tracker.animal;bundle-version="1.0.0",
 org.osgi.tracker.map;bundle-version="1.0.0"
